PORT="Numéro du port pour le serveur backend (ex: 3000)"
DB_USER="Nom d'utilisateur de connexion à la BDD MongoDB"
DB_PASSWORD="Mot de passe de connexion à la BDD MongoDB"
TOKEN_KEY="Clé secrète pour génération des JWT"