DB_USER="Nom d'utilisateur de connexion à la BDD MongoDB"
DB_PASSWORD="Mot de passe de connexion à la BDD MongoDB"
TOKEN_KEY="Clé secrète pour génération des JWT"
FTP_HOST="Hôte FTP"
FTP_USER="Identifiant utilisateur FTP"
FTP_PASSWORD="Mot de passe FTP"
BASE_URL="URL du site"